galaxy_info:
# argument_specs:
    role_name: preconfig
    description: set up servers for work with docker
    author: Ars-Rem
    license: DEV
    min_ansible_version: 2.9
    platforms:
    - name: Ubuntu
      versions:
        - all

dependencies:
  - role: deploy
allow_duplicates: true
